{"AppID":"MabelisYT.QuicBuild","Version":{"Major":0,"Minor":3,"Patch":2,"BuildNumber":323},"ShortDescription":"Building Rust Programs, Made Simple.","LongDescription":["QuicBuild Removes All The Fuss About:","- The Annoying Target Folder Structure","- Shell Flags","- And Massive Default Binary Sizes","","QuicBuild Solves All These Problems, And Provides UPX Integration (UPX Installation Required) To Compress Your Binaries Further."],"FileBundleHashes":["8eff77871cd025055aefcc3566e6b87e96f05326661113346f786b095015a46c","70a68355efe3cf298b02fc5c964004bc1cca8ccf50f052b479196ad4b4173287","ec623c08c4d9995c6912eb31e1c2cfc7b9bd6854a2110bd00bdc302aaf13f3b0"],"Type":{"Executable":{"Linux":"QuicBuild","MacOS":"QuicBuild","Windows":"QuicBuild.exe"}}}
